worker_processes 1;

events { worker_connections 1024; }

http {
    upstream smartbrainapp {
        server smartbrainweb1:3001;
        server smartbrainweb2:3001;
        server smartbrainweb3:3001;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://smartbrainapp;
        }
    }
}
